<!DOCTYPE html>
<html>
<head>
  <title>Home | techtimefor Offical</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./look.css">       
    <p> hi</p>
<p id='websitetitleplaceholder'>techtimefor Offical</p>

</body>
</html>
